\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{float}
\usepackage[margin=.5in]{geometry}
\pagenumbering{gobble}

\title{important fundamental EQ for FET}
\date{\today}
\begin{document}
\large{Vincent Maguire / Diodes and NMOS distilled}
\section{Diodes Characteristics}
Forward biased diodes follow exponential rule. $i_s$ is known as the scalar/saturation current. This current can be scaled to match the ratio of cross area section between diodes.  
\[
i_d = i_s(e^ \frac{v_d}{v_t} - 1), \simeq i_s(e^ \frac{v_d}{v_t}) 
\]
$V_t$ = .0862*T mV, (temp in kelvin) at room temperature we know that this is $\simeq$ 25mV
\\
In the constant voltage drop model, a diode's voltage drop is equal to .7v. Any less than .7v and the circuit is open.
\subsection{Negative bias region}
When voltage across the diode is largely negative, the diode can enter breakdown voltage region, $V_z$.
The slope of the current in breakdown region is $\frac{1}{r_z}$, the diode can be modeled as a battery and resistor.
\section{NMOS characteristics}
The value of $V_{gs}$ at which a channel is induced is the threshold voltage $V_t$. For an N-channel MOSFET, $V_t$ is positive. The overdrive voltage $V_{ov}$ is given by:

\[
V_{ov} = V_{gs} - V_t
\]

The oxide capacitance per unit area $C_{ox}$ is:

\[
C_{ox} = \frac{\varepsilon_{ox}}{t_{ox}}
\]

where $\varepsilon_{ox} = 3.45 \times 10^{-11} \, \text{F/m}$ is the permittivity of the oxide layer. Typically, the units of the capacitive oxide layer are expressed in femtofarads ($10^{-15} \, \text{F}$).

The drain current $I_{ds}$ in the saturation region is given by:

\[
I_{ds} = G_{ds} \cdot V_{ds}
\]

where $G_{ds}$ is:

\[
G_{ds} = \mu_n C_{ox} \frac{W}{L} V_{ov}
\]
Remember that $r_{ds} = \frac{1}{G_{ds}}$
\\
\\
Here, $\mu_n$ is the electron mobility, $W$ is the width of the MOSFET channel, and $L$ is the length of the MOSFET channel. The process transconductance parameter $K'_n$ is defined as:

\[
K'_n = \mu_n \cdot C_{ox}
\]
Moreover, the MOSFET transconductance parameter, $K_n$ is defined as:   
\[
K_n = \mu_n \cdot C_{ox} \frac{W}{L}
\]

\subsection{Small Voltage}
When a small voltage is applied to $V_{DS}$, (and $V_{GS}$$\ge$$ V_t$), the device acts as a linear resistance whose value is controlled by $V_{GS}$. 
\\
Note that when $V_{GS}$ is smaller than the threshold voltage nothing conducts over the oxide layer, so the $V{DS}$ resistance is infinite. 
\subsection{Increased voltage $V_{DS}$}
If $V_{DS}$ is increased and $V_{GS}$ is still greater than $V_t$ the voltage across the channel from source to drain tapers. at the source it is widest and drain it is smallest. The voltage at the source is smallest and at the drain it is widest. The average voltage across the channel is described by. As $V_{DS}$ is increased the resistance increases.
\[
AVG_V = \frac{1}{2} V_{DS}
\]
For an NMOS transistor, the drain current when $V_{GS}$ is greater than $V_t$ + $V_{OV}$ is equivalent to: 
\[
i_{Dtriode} = K'_n\frac{W}{L}(V_{OV}-\frac{1}{2}V_{DS})V_{DS}
\]
In the parabolic portion of the curve, when $V_{DS} < V_{OV}$ aka $V_{GD}> V_{tn}$
\\
\\
When $V_{DS}$ $\ge$ $V_{OV}$ aka $V_{GD} \le V_{tn}$, The diode enters saturation region. 
\[
i_{Dsat} = \frac{1}{2}k'_n\frac{W}{L}V_{OV}^2
\]
\subsection{PMOS}
\vspace*{-15pt}
\begin{figure}[H]
    \centering
    \includegraphics[width=.50\linewidth]{pmos.png}
    \caption{Pmos I and V}
    \label{fig:enter-label}
\end{figure}
\vspace*{-5pt}
\vspace*{-15pt}
\begin{figure}[H]
    \centering
    \includegraphics[width=.05\linewidth]{gds.png}
    \caption{SGD P, SGD N}
    \label{fig:enter-label}
\end{figure}
\vspace*{-5pt}


\end{document}