\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{amsmath}
\usepackage[margin=.5in]{geometry}


\begin{document}

\Large{Vincent Maguire / BJT distilled}

\section*{Structure / modes of operation}
\begin{enumerate}

    \item In \textbf{Active mode} transistor operates like an amplifier.
    \item In \textbf{Saturation mode} transistor operates like a switch.
    \item In \textbf{Cutoff mode} no current flows.

\end{enumerate}

\subsection*{Active mode}
In active mode the \textbf{Emitter-base} junction is forward biased ($V_{BE}>0$) and the \textbf{collector-base} junction is reverse biased ($V_{CB}>0$).

\begin{itemize}
    \item A higher potential at the p-type vs the n-type causes a forward bias. 
    \begin{itemize}
        \item Current flows from the p-type to the n-type.
    \end{itemize}
    \item A higher potential at the n-type vs the p-type causes a reverse bias.
    \begin{itemize}
        \item Current flows from the n-type to the p-type.
    \end{itemize}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{active-npnstructure.png}
    \caption{Active NPN structure}
    \label{fig:enter-label}
\end{figure}

\[
i_E \textbf{   is proportional to }e^\frac{V_{BE}}{V_T}
\]

\[
i_C = I_s e^\frac{V_{BE}}{V_T}
\]

\begin{itemize}
    \item $i_C$ is independent of $V_{CB}$
\end{itemize}


\[
i_B = \frac{i_c}{\beta} = \frac{I_S}{\beta}e^\frac{V_{BE}}{V_T}
\]

\begin{itemize}
    \item $\beta$ is the \textbf{common-emitter current gain.}
\end{itemize}


\[
i_E = i_C + i_B = \frac{\beta +1}{\beta}*i_C = \frac{\beta +1}{\beta}I_Se^\frac{V_{BE}}{V_T}
\]

\begin{itemize}
    \item $\alpha$ \textbf{is} $\frac{\beta}{\beta +1}$ or $\beta$ \textbf{is} $\frac{\alpha}{1-\alpha}$ where  $\alpha$ \textbf{is the common-base current gain}
\end{itemize}

In an NPN transistor, The CBJ has a much larger area than EBJ. The CB diode, $D_C$ has a saturation current $I_{SC}$ that is 10 - 100 times larger than $I_{SE}$. $I_{SE} = \frac{I_S}{\alpha} \approx I_S$


\subsection*{Saturation Mode}
If the \textbf{Collector-base} junction \textbf{$V_{BC}$} is forward biased and the \textbf{Emitter-base} Junction \textbf{$V_{BE}$} is forward biased, the transistor enters saturation mode.  
\begin{itemize}
    \item For an \textit{npn} transistor $V_{\textbf{CB}} < -0.4$ or equivelently $V_{\textbf{BC}}> 0.4 $ %make sure this is legit
    \item The ratio $\frac{i_c}{i_b} <\beta$ 
\end{itemize}
Know the difference:
\begin{itemize}
    
    \item \textbf{$I_{SC}$ is the base-collector leakage saturation current (A)}
    \item \textbf{$I_{SE}$ is the base emitter leakage saturation current (A)}
    \item \textbf{$I_S$ is the transport saturation current (A)}
\end{itemize}
The equations...

\begin{enumerate}

    \item   \[
            i_c = I_se^\frac{V_{BE}}{V_T} -I_{SC}e^\frac{V_{BC}}{V_T}
            \]
    \item   \[
            i_B = (\frac{I_S}{\beta})e^\frac{V_{BE}}{V_T} + I_{SC}e^\frac{V_{BC}}{V_T}
            \]
\end{enumerate}
...can be used to find the ratio \underline{\textbf{$\frac{i_C}{i_B}$}}  for a saturated transistor.\\
The ratio decreases as $V_{BC}$ is increased and the transistor is driven deeper into saturation, the ratio $\frac{i_C}{i_B}$ is known as $\boldsymbol{\beta_{forced}}$ because it can be set to any desired value lower than $\beta$ by adjusting $V_{BC}$.

\[
V_{CEsat} = V_{BE} - V_{BC}
\]

For edge if saturation $V_{CEsat}$ = 0.3V, for deep in saturation $V_{CEsat}$ = 0.2V\\
\subsubsection*{$V_{CE}$, Where is $i_c$ zero?}
Using the equation $i_c = I_se^\frac{V_{BE}}{V_T} -I_{SC}e^\frac{V_{BC}}{V_T}$ we understand that $i_C$ reaches zero at $V_{CE} = V_Tln(\frac{I_{SC}}{I_S})$. This expression is derived algebraically from the previous.






\subsection*{PNP Transistor}
In active mode the \textbf{Emitter-Base junction} is forward biased ($V_{EB} > 0$) and the \textbf{Collector-Base junction} is negatively biased ($V_{BC} > 0$)
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{pnp in active.PNG}
    \caption{PNP in active reigon}
    \label{fig:enter-label}
\end{figure}
The \textit{PNP} device is analogous to the \textit{NPN} device with the exception that $V_{BE}$ is replaced with $V_{EB}$




\end{document}
